Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.formation.generation.swt
Bundle-SymbolicName: org.formation.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin
Bundle-Activator: org.formation.generation.swt.Activator
Export-Package: org.formation.generation.swt.h1860889441
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.mia.studio.common;bundle-version="9.0.0",
 com.mia.studio.engine;bundle-version="9.0.0",
 com.mia.studio.generation;bundle-version="9.0.0",
 com.mia.studio.generation.core;bundle-version="9.0.0",
 com.mia.studio.kernel;bundle-version="9.0.0",
 com.mia.studio.transformation;bundle-version="9.0.0",
 com.mia.studio.transformation.core;bundle-version="9.0.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 com.mia.formation.ui.metamodel,
 com.mia.studio.empty.metamodel;bundle-version="9.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
