<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.model" METAMODEL="MVC" NUMBER="29"
>
	<fileHeader version="6" toolName="Mia-Generation" toolVersion="9.2.1"/>
	<SCENARIO NAME="scenario" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.model" META_OBJECT="Model" CATEGORY="default" NAME="interfaceGeneration" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.model" META_OBJECT="Model" CATEGORY="default" NAME="instanceGeneration" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCENARIO NAME="uiScenarios" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.model" META_OBJECT="View" CATEGORY="default" NAME="interfaceViewGeneration" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.model" META_OBJECT="View" CATEGORY="default" NAME="interfaceControllerGeneration" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.model" META_OBJECT="View" CATEGORY="default" NAME="implController" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.banque.model" META_OBJECT="View" CATEGORY="default" NAME="implView" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="Buttons" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
		private Button btn[[current.name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContentButtons" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
btn[[current.name]] = new Button(grpButtons, SWT.NONE);
			btn[[current.name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
			btn[[current.name]].setText("[[current.name]]");
			btn[[current.name]].addSelectionListener(new SelectionAdapter(){
			        public void widgetSelected(SelectionEvent event)
			        {
			          [[current.name]]();
			        }
			      });
			
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContentListe" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="iActions" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
	public void [[current.name]]() ;

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implActions" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
		public void [[current.name]]() {
				this.controller.[[current.name]]();
		}
	
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="instanceGeneration" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package [[package]].impl;
import java.util.ArrayList;
import java.util.List;

public class [[current.name]] implements [[package]].I[[current.name]] {

	[[current.properties.concreteAttributes]]
	
	[[current.propertiesNR]]	
	
}


]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="instanceGeneration$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/model/impl/[[current.name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interfaceGeneration" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package [[package]];
import java.util.List;

public interface I[[current.name]] {
	[[current.properties.attributes]]
	
	[[current.setterNR]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="interfaceGeneration$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/model/I[[current.name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="package" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
src.com.mia.banque.model
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="propertiesNR" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
private List<[[package]].I[[current.ownedElements.name@¤] list[[current.ownedElements.name]];

public List<[[package]].I[[current.ownedElements.name@¤] get[[current.ownedElements.name]]s(){
if (this.list[[current.ownedElements.name]] == null) {
			this.list[[current.ownedElements.name]] = new ArrayList<[[package]].I[[current.ownedElements.name@¤]();
		}
		return this.list[[current.ownedElements.name]];
}
public void set[[current.ownedElements.name]](List<[[package]].I[[current.ownedElements.name@¤] newValue){
	this.list[[current.ownedElements.name]] = newValue;
}
]]></TEXT>
		<PROPERTY NAME="Precondition"/>
	</SCRIPT>
	<MACRO_CONDITION NAME="propertiesNR$Precondition" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
return current.getOwnedElements().size() > 0;
]]></TEXT>
	</MACRO_CONDITION>
	<SCRIPT NAME="setterNR" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<I[[current.ownedElements.name@¤] get[[current.ownedElements.name]]s();
public void set[[current.ownedElements.name]](List<I[[current.ownedElements.name@¤] newValue);
]]></TEXT>
		<PROPERTY NAME="Precondition"/>
	</SCRIPT>
	<MACRO_CONDITION NAME="setterNR$Precondition" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
return current.getOwnedElements().size()>0;
]]></TEXT>
	</MACRO_CONDITION>
	<SCRIPT NAME="typeName" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
[[name]]
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attributes" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public void set[[current.name]](String [[current.name]]);
	public String get[[current.name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attributesNr" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="concreteAttributes" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
		private String [[current.name]];
		
		public String get[[current.name]]() {
			return this.[[current.name]];
		}
		
		public void set[[current.name]](String newValue) {
			this.[[current.name]] = newValue;
		}


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContentList" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
Group grp[[current.model.ownedElements.name]] = new Group(this, SWT.NONE);
			grp[[current.model.ownedElements.name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
			grp[[current.model.ownedElements.name]].setText("Liste des [[current.model.ownedElements.name]]");
			grp[[current.model.ownedElements.name]].setLayout(new GridLayout());
	
			this.[[current.model.ownedElements.name]]List = new List(grp[[current.model.ownedElements.name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
			this.[[current.model.ownedElements.name]]List.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
			
			for (final [[package]].model.I[[current.model.ownedElements.name]] elt : this.model.get[[current.model.ownedElements.name]]s()) {
				this.[[current.model.ownedElements.name]]List.add(elt.toString());
			}
]]></TEXT>
		<PROPERTY NAME="Precondition"/>
	</SCRIPT>
	<MACRO_CONDITION NAME="createContentList$Precondition" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
return current.getModel().getOwnedElements().size()>0;
]]></TEXT>
	</MACRO_CONDITION>
	<SCRIPT NAME="implController" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package [[package]].ui.controller.swt;
import [[package]].model.I[[current.model.name]];
import [[package]].ui.view.swt.[[current.name]];

public class [[current.model.name]]Controller {
		private [[current.name]] view;
		private I[[current.model.name]] model;
		
		public [[current.model.name]]Controller([[package]].model.I[[current.model.name]] model){
				this.model = model;
		}
[[current.actions.implActions]]
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="implController$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/controller/swt/[[current.model.name]]Controller.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package [[package]].ui.view.swt;
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import [[package]].ui.controller.I[[current.model.name]]Controller;
import [[package]].ui.view.I[[current.name]];
import [[package]].model.I[[current.model.name]];

public class [[current.name]] extends Shell implements I[[current.name]] {
		private I[[current.model.name]]Controller controller;
		private I[[current.model.name]] model;
[[current.actions.Buttons]]
		
		public List [[current.model.ownedElements.name]]List;
		public [[current.name]](Display display, [[package]].model.I[[current.model.name]] model,  [[package]].ui.controller.I[[current.model.name]]Controller controller){
				super(display, SWT.SHELL_TRIM);
				this.model = model;
				this.controller = controller;
				
		}
		
[[current.actions.implActions]]
		private void createContents(){
			setText("Vue [[current.model.name]]");
			setSize(458, 308);
			setLayout(new GridLayout(2, false));
	
			// Liste
			
			
	
	
	
	
			Group grpButtons = new Group(this, SWT.NONE);
			grpButtons.setLayout(new GridLayout(2, false));
			grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
			
			[[current.actions.createContentButtons]]
			

	}

		@Override
		protected void checkSubclass() {
			// Disable the check that prevents subclassing of SWT components
		}
	
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="implView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/swt/[[current.name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interfaceControllerGeneration" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package [[package]].ui.controller;

public interface I[[current.model.name]]Controller {
	
[[current.actions.iActions]]

	public void initView();
			
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="interfaceControllerGeneration$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/controller/I[[current.model.name]]Controller.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interfaceViewGeneration" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="public">
		<TEXT><![CDATA[
package [[package]].ui.view;

public interface I[[current.name]] {
	
[[current.actions.iActions]]
			
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="interfaceViewGeneration$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/banque/ui/view/I[[current.name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="package" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
src.com.mia.banque
]]></TEXT>
	</SCRIPT>
	<METAMODELS_INFO_CACHE>
		<METAMODEL_IMPORT CLAUSE="com.mia.formation.mvc.*" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
		<METAMODEL_CONTAINER_QNAME CQNAME="mvc" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
	</METAMODELS_INFO_CACHE>
</PACKAGE>
