<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.banque.model" METAMODEL="MVC" NUMBER="0"
>
	<fileHeader version="6" toolName="Mia-Generation" toolVersion="9.2.1"/>
	<SCENARIO NAME="generate MVC" VISIBILITY="public" META_OBJECT="UIApplication" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="com.mia.banque.model" META_OBJECT="UIApplication" NAME="generate view controller"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="com.mia.banque.model" META_OBJECT="UIApplication" NAME="generate model"/>
	</SCENARIO>
	<SCENARIO NAME="generate model" VISIBILITY="public" META_OBJECT="UIApplication" CATEGORY="default">
		<SERVICE_CALL NAME="models" PACKAGE="System" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="Model" META_OBJECT="Model" NAME="model generation"/>
	</SCENARIO>
	<SCENARIO NAME="generate view controller" VISIBILITY="public" META_OBJECT="UIApplication" CATEGORY="default">
		<SERVICE_CALL NAME="pages" PACKAGE="System" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="View" META_OBJECT="View" NAME="view generation"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="Controller" META_OBJECT="View" NAME="generation controller"/>
	</SCENARIO>
	<METAMODELS_INFO_CACHE>
		<METAMODEL_IMPORT CLAUSE="com.mia.formation.mvc.*" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
		<METAMODEL_CONTAINER_QNAME CQNAME="mvc" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
	</METAMODELS_INFO_CACHE>
</PACKAGE>
